<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kintah Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .forgot-password {
            text-align: right;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h2>NEW LOG IN/REGISTER</h2>
        <form action="#" method="POST">{% csrf_token %}
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text" id="email" name="email" placeholder="email@example.com" value="{{set_email}}" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" value="{{set_password}}" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="remember-me" name="remember-me">Remember me

            </div>
            <div class="form-group">
                <input type="submit" value="Sign in">
            </div>
        </form>
        <div class="forgot-password">
            <a href="{% url 'forgot_password' %}">Forgot password?</a>
        </div>

        <p>New around here? <a href="{% url 'index' %}">Sign up</a></p>
    </div>
</body>
</html>
